.{
    .name = "raytest",
    .version = "0.0.0",
    .dependencies = .{
        // ####################################################################
        // RAYLIB DEPENDENCY SETUP
        // "raylib-zig" Used in `build.zig` to create library that will
        // be imported in `main.zig`.

        .@"raylib-zig" = .{
            .url = "https://github.com/Not-Nik/raylib-zig/archive/devel.tar.gz",
            .hash = "12209ba41100c91e36311568875d56f90f73fea84521ec15fc83963078bbc8f0def1",
        },

        // ####################################################################
        // ####################################################################
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
